MONGO_URI=mongodb+srv://devrayman56:D5D1ISX7DdmTkj4Z@cluster0.nropdg5.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://useful-marmot-42691.upstash.io
UPSTASH_REDIS_REST_TOKEN=AabDAAIncDJhMjJiYTRhZmQ3ODE0MWY2OGY4NjcyZDlmMDFmYzk5MnAyNDI2OTE